.page-main {

}

.page-main__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.page-main__text {
  font-size: 14px;
}

.features__title {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
