.reasons {
  width: 320px;

  border: 1px solid red;

  &__title {
    margin-top: 57px;

    font-size: 14px;
    color: #ffffff;
  }

  &__title--black {
    color: #000000;
  }
}


.reasons__wrapper--blue {
  background-color: #81b3d2;
}

.reasons__wrapper--grey {
  background-color: #ececec;
}
