.user-info {
  padding-top: 24px;
  padding-bottom: 0;
  margin: 0;
  list-style: none;

  &__label {
    font-size: 18px;
    font-weight: bold;
    text-transform: initial;
  }

  &__label--black {
    color: #000000;
  }
}
